<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9d0-K2-U5L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="sms-qf-Waf">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="9d0-K2-U5L" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88M-z0-KdC"/>
                        <viewControllerLayoutGuide type="bottom" id="E97-JZ-EKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zox-fX-qgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-Ts-bta">
                                <rect key="frame" x="0.0" y="32" width="600" height="520"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-S1-aiK">
                                <rect key="frame" x="16" y="102" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-1s-wYp">
                                <rect key="frame" x="16" y="500" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-Af-bjX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Z9i-vz-W3b">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="rMK-eQ-3en">
                                            <connections>
                                                <action selector="shareMeme:" destination="9d0-K2-U5L" id="ncz-16-FnY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="f2i-3k-XpM">
                                            <connections>
                                                <segue destination="NQg-fB-Can" kind="show" id="snH-JL-C4Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-U8-JZe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Photo Library" id="fAc-mj-p4W">
                                        <connections>
                                            <action selector="imagePicker:" destination="9d0-K2-U5L" id="635-Df-uLK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bbS-HD-cir"/>
                                    <barButtonItem systemItem="camera" id="Fu6-xn-urK">
                                        <connections>
                                            <action selector="imagePicker:" destination="9d0-K2-U5L" id="UI4-Y0-a1R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeT-Ts-bta" firstAttribute="leading" secondItem="zox-fX-qgr" secondAttribute="leadingMargin" constant="-16" id="7Ai-Sh-5FD"/>
                            <constraint firstItem="R8T-Af-bjX" firstAttribute="top" secondItem="88M-z0-KdC" secondAttribute="bottom" constant="8" id="99Y-it-Dpq"/>
                            <constraint firstItem="uuu-U8-JZe" firstAttribute="leading" secondItem="R8T-Af-bjX" secondAttribute="leading" id="Fi5-aK-juJ"/>
                            <constraint firstItem="uuu-U8-JZe" firstAttribute="bottom" secondItem="E97-JZ-EKM" secondAttribute="top" id="I7E-wI-enm"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="trailing" secondItem="oSN-S1-aiK" secondAttribute="trailing" id="Ii0-kj-Ect"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeT-Ts-bta" secondAttribute="trailing" constant="-16" id="Jzf-dq-HKE"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="leading" secondItem="oSN-S1-aiK" secondAttribute="leading" id="Lqp-bT-LY0"/>
                            <constraint firstItem="MeT-Ts-bta" firstAttribute="top" secondItem="zox-fX-qgr" secondAttribute="topMargin" constant="32" id="NbE-OJ-WxX"/>
                            <constraint firstItem="E97-JZ-EKM" firstAttribute="top" secondItem="MeT-Ts-bta" secondAttribute="bottom" constant="48" id="RdA-Bk-7Pk"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="centerX" secondItem="R8T-Af-bjX" secondAttribute="centerX" id="Yg0-FG-VAa"/>
                            <constraint firstItem="uuu-U8-JZe" firstAttribute="leading" secondItem="MeT-Ts-bta" secondAttribute="leading" id="Znx-5G-Ihq"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="centerX" secondItem="uuu-U8-JZe" secondAttribute="centerX" id="ci5-mi-f2i"/>
                            <constraint firstItem="oSN-S1-aiK" firstAttribute="top" secondItem="R8T-Af-bjX" secondAttribute="bottom" constant="30" id="mEq-51-JyR"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="leading" secondItem="MeT-Ts-bta" secondAttribute="trailing" constant="-584" id="tWl-sk-2rt"/>
                            <constraint firstAttribute="bottom" secondItem="Fb1-1s-wYp" secondAttribute="bottom" constant="70" id="v2a-h0-mBr"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="centerX" secondItem="MeT-Ts-bta" secondAttribute="centerX" id="xXl-Z1-ahT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Fb1-1s-wYp" id="Da3-Xg-OdW"/>
                        <outlet property="cameraButton" destination="Fu6-xn-urK" id="QUk-Sz-htL"/>
                        <outlet property="imageToMeme" destination="MeT-Ts-bta" id="Fca-MV-qXc"/>
                        <outlet property="photoSelectorToolbar" destination="uuu-U8-JZe" id="rXP-Uc-kfs"/>
                        <outlet property="shareButton" destination="rMK-eQ-3en" id="EH2-94-AbA"/>
                        <outlet property="sharingNavigationBar" destination="R8T-Af-bjX" id="QB7-4l-6Tz"/>
                        <outlet property="topTextField" destination="oSN-S1-aiK" id="HNS-M1-1fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaE-Hl-p09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrb-Yj-UNN">
            <objects>
                <tabBarController id="NQg-fB-Can" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UfN-Yz-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPu-TE-RcQ" kind="relationship" relationship="viewControllers" id="RXX-E9-NZQ"/>
                        <segue destination="I1R-D2-eQk" kind="relationship" relationship="viewControllers" id="Zhd-6M-Lug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtH-99-HaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1197"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gbU-tE-KG9">
            <objects>
                <tableViewController id="TOs-ba-tI2" customClass="MemeCollectionTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="RCf-zG-vig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="CJL-XQ-v2h" rowHeight="85" style="IBUITableViewCellStyleDefault" id="SPv-jB-3Vc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPv-jB-3Vc" id="H7V-Ub-K4N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJL-XQ-v2h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mjc-UO-3Ih" kind="show" identifier="tableViewDetail" id="QHq-nO-6sd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOs-ba-tI2" id="osV-u1-xKb"/>
                            <outlet property="delegate" destination="TOs-ba-tI2" id="B8A-8O-tkp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2a3-8x-nPk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9C6-TM-ta7">
                            <connections>
                                <action selector="createNewMeme:" destination="TOs-ba-tI2" id="Eua-vF-dxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcA-Wl-M4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="934"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="90f-Jo-4aH">
            <objects>
                <collectionViewController id="VmG-CJ-wnk" customClass="MemeCollectionCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z6N-Fc-pgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0if-gg-kpM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mWj-VG-Xn9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="mjc-UO-3Ih" kind="show" identifier="collectionViewDetail" id="GAI-dq-b3C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VmG-CJ-wnk" id="G2J-o0-0XO"/>
                            <outlet property="delegate" destination="VmG-CJ-wnk" id="7Ur-id-yga"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cz9-iq-4q9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lnc-9Q-9a0">
                            <connections>
                                <action selector="createNewMeme:" destination="VmG-CJ-wnk" id="b0D-46-elY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZL-Bc-a4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1646"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="QMP-Wh-T3e">
            <objects>
                <viewController id="mjc-UO-3Ih" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ea-MZ-ukV"/>
                        <viewControllerLayoutGuide type="bottom" id="BHH-zh-W4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W52-uO-px9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-WN-y27">
                                <rect key="frame" x="0.0" y="-29" width="600" height="44"/>
                                <items>
                                    <navigationItem id="oQJ-bW-HMh">
                                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="EJC-ml-CtF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-6S-BCj">
                                <rect key="frame" x="0.0" y="15" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="SEv-56-3jD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCV-6S-BCj" secondAttribute="trailing" id="8nJ-as-sxA"/>
                            <constraint firstItem="dCV-6S-BCj" firstAttribute="top" secondItem="Hek-WN-y27" secondAttribute="bottom" id="EWR-HN-QgE"/>
                            <constraint firstItem="dCV-6S-BCj" firstAttribute="leading" secondItem="W52-uO-px9" secondAttribute="leading" id="I4a-Un-CaG"/>
                            <constraint firstItem="dCV-6S-BCj" firstAttribute="bottom" secondItem="BHH-zh-W4d" secondAttribute="top" id="JVI-7p-Q7g"/>
                            <constraint firstItem="dCV-6S-BCj" firstAttribute="trailing" secondItem="Hek-WN-y27" secondAttribute="trailing" id="QSt-uy-Iks"/>
                            <constraint firstItem="dCV-6S-BCj" firstAttribute="leading" secondItem="Hek-WN-y27" secondAttribute="leading" id="u1J-Df-TwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqy-6x-O6d">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="nFm-XE-8yM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="dCV-6S-BCj" id="Fc6-la-XzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBO-QX-Alp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYf-ro-MI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPu-TE-RcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_60x60" id="P5t-dU-7T7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odc-nN-q0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOs-ba-tI2" kind="relationship" relationship="rootViewController" id="vdI-K9-4As"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89A-4R-Phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnv-Fm-Mcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1R-D2-eQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_60x60" id="lCj-Mt-Ckf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMN-eW-pax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmG-CJ-wnk" kind="relationship" relationship="rootViewController" id="Uwb-tG-IaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izR-Tn-Shy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_60x60" width="30" height="30"/>
        <image name="table_60x60" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QHq-nO-6sd"/>
    </inferredMetricsTieBreakers>
</document>
