<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9d0-K2-U5L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="sms-qf-Waf">
            <objects>
                <viewController id="9d0-K2-U5L" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88M-z0-KdC"/>
                        <viewControllerLayoutGuide type="bottom" id="E97-JZ-EKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zox-fX-qgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-Ts-bta">
                                <rect key="frame" x="0.0" y="32" width="600" height="520"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-S1-aiK">
                                <rect key="frame" x="16" y="102" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-1s-wYp">
                                <rect key="frame" x="16" y="500" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-Af-bjX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Z9i-vz-W3b">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="rMK-eQ-3en">
                                            <connections>
                                                <action selector="shareMeme:" destination="9d0-K2-U5L" id="ncz-16-FnY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="f2i-3k-XpM">
                                            <connections>
                                                <segue destination="NQg-fB-Can" kind="show" id="snH-JL-C4Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-U8-JZe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Photo Library" id="fAc-mj-p4W">
                                        <connections>
                                            <action selector="imagePicker:" destination="9d0-K2-U5L" id="635-Df-uLK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bbS-HD-cir"/>
                                    <barButtonItem systemItem="camera" id="Fu6-xn-urK">
                                        <connections>
                                            <action selector="imagePicker:" destination="9d0-K2-U5L" id="UI4-Y0-a1R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeT-Ts-bta" firstAttribute="leading" secondItem="zox-fX-qgr" secondAttribute="leadingMargin" constant="-16" id="7Ai-Sh-5FD"/>
                            <constraint firstItem="R8T-Af-bjX" firstAttribute="top" secondItem="88M-z0-KdC" secondAttribute="bottom" constant="8" id="99Y-it-Dpq"/>
                            <constraint firstItem="uuu-U8-JZe" firstAttribute="leading" secondItem="R8T-Af-bjX" secondAttribute="leading" id="Fi5-aK-juJ"/>
                            <constraint firstItem="uuu-U8-JZe" firstAttribute="bottom" secondItem="E97-JZ-EKM" secondAttribute="top" id="I7E-wI-enm"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="trailing" secondItem="oSN-S1-aiK" secondAttribute="trailing" id="Ii0-kj-Ect"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeT-Ts-bta" secondAttribute="trailing" constant="-16" id="Jzf-dq-HKE"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="leading" secondItem="oSN-S1-aiK" secondAttribute="leading" id="Lqp-bT-LY0"/>
                            <constraint firstItem="MeT-Ts-bta" firstAttribute="top" secondItem="zox-fX-qgr" secondAttribute="topMargin" constant="32" id="NbE-OJ-WxX"/>
                            <constraint firstItem="E97-JZ-EKM" firstAttribute="top" secondItem="MeT-Ts-bta" secondAttribute="bottom" constant="48" id="RdA-Bk-7Pk"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="centerX" secondItem="R8T-Af-bjX" secondAttribute="centerX" id="Yg0-FG-VAa"/>
                            <constraint firstItem="uuu-U8-JZe" firstAttribute="leading" secondItem="MeT-Ts-bta" secondAttribute="leading" id="Znx-5G-Ihq"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="centerX" secondItem="uuu-U8-JZe" secondAttribute="centerX" id="ci5-mi-f2i"/>
                            <constraint firstItem="oSN-S1-aiK" firstAttribute="top" secondItem="R8T-Af-bjX" secondAttribute="bottom" constant="30" id="mEq-51-JyR"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="leading" secondItem="MeT-Ts-bta" secondAttribute="trailing" constant="-584" id="tWl-sk-2rt"/>
                            <constraint firstAttribute="bottom" secondItem="Fb1-1s-wYp" secondAttribute="bottom" constant="70" id="v2a-h0-mBr"/>
                            <constraint firstItem="Fb1-1s-wYp" firstAttribute="centerX" secondItem="MeT-Ts-bta" secondAttribute="centerX" id="xXl-Z1-ahT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Fb1-1s-wYp" id="Da3-Xg-OdW"/>
                        <outlet property="cameraButton" destination="Fu6-xn-urK" id="QUk-Sz-htL"/>
                        <outlet property="imageToMeme" destination="MeT-Ts-bta" id="Fca-MV-qXc"/>
                        <outlet property="photoSelectorToolbar" destination="uuu-U8-JZe" id="rXP-Uc-kfs"/>
                        <outlet property="shareButton" destination="rMK-eQ-3en" id="EH2-94-AbA"/>
                        <outlet property="sharingNavigationBar" destination="R8T-Af-bjX" id="QB7-4l-6Tz"/>
                        <outlet property="topTextField" destination="oSN-S1-aiK" id="HNS-M1-1fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaE-Hl-p09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrb-Yj-UNN">
            <objects>
                <tabBarController id="NQg-fB-Can" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UfN-Yz-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtH-99-HaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="934"/>
        </scene>
    </scenes>
</document>
